*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
header{
    height: 150px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    background: linear-gradient( 
        42deg
         , #2196f3, #000317)
  
}
h2{
    padding: 20px;
}
.container{
    margin-top: 50px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px ;
    justify-content: center;
}
img{
    height: 400px;
}
a{
    text-decoration: none;
    color: white;
    font: caption;
    text-transform: capitalize;
}

.card{
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgb(190, 187, 187);
    height: 550px;
    display: grid;
    place-items: center;
}
.card:hover{
    box-shadow: 0px 3px 8px rgb(6, 6, 8);
}
button{
    outline: none;
    border: none;
    padding: 10px;
    background-color: #4caf50;
    border-radius: 5px;
}
@media screen and (max-width:780px){
    .container{
        margin-top: 50px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px ;
        justify-content: center;
    }
}
@media screen and (max-width:591px){
    .container{
        margin-top: 50px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:10px ;
        justify-content: center;
    }
}